{
  "name": "iconfont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "e8d13cd05bd63219329b2b61835d776c",
      "css": "dribbble",
      "code": 59393,
      "src": "entypo"
    }
  ]
}